# 666

./: .env.docker  .gitignore  02_constraints.sql  02_constraints_simple.sql  03_triggers.sql  05_maintenance.sql  06_additional_tables.sql  AI开发助手MCP工具使用规则.md  API接口规范.md  CI-CD-快速测试指南.md  Dockerfile  Dockerfile.backend  Git推送完成报告.md  PROJECT_IMPROVEMENT_SUMMARY.md  QUICK_START.md  README-CI-CD.md  README-DEPLOYMENT.md  README-开发文档导航.md  README.md  README_DATABASE.md  RIPER-5协议_MCP深度整合版.md  TODO任务完成-最终报告.md  TODO实现完成报告.md  WEBSOCKET_IMPLEMENTATION.md  check-status.sh  codecov.yml  database_deployment.sql  diagnose_mysql.sh  docker-compose.monitoring.yml  docker-compose.yml  docker-start.sh  env.example  final_review_gate.py  grafana-dashboard.json  java_backup_info.txt  local_mvn.sh  manual_start_mysql.sh  pom.xml  run-tests.sh  simple_backend.py  (+38 more)
.cursor/: mcp.json
.cursor/rules/: project.mdc
.github/workflows/: ci.yml  notify-slack.yml
222_backup_20250922_155125/: 01_database_init.sql  02_constraints_fixed.sql  04_init_data.sql  前端开发规范.md  后端开发规范.md  数据库设计.md  系统架构设计.md  项目结构与开发流程.md
database/: 07_wechat_login.sql  08_backup_table.sql  09_notification_template_table.sql  10_export_task.sql  optimize_indexes.sql
design/prototypes/: archive.html  borrow.html  dashboard.html  index.html  login.html  register.html  reports.html  settings.html  users.html
design/prototypes/assets/css/: styles.css
frontend/: .env.development  .eslintrc.cjs  .gitignore  Dockerfile  components.d.ts  env.d.ts  export_1760523668120.xlsx  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  test.xlsx  tsconfig.json  users.xlsx  vite.config.ts  vitest.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  search.ts  statistics.ts  user.ts
frontend/src/api/modules/: archive.ts  auth.ts  borrow.ts  department.ts  export.ts  notification.ts  permission.ts  role.ts  system.ts  user.ts
frontend/src/assets/styles/: index.scss  variables.scss
frontend/src/components/: AddUsersToRole.vue  ExportDialog.vue  ImportRole.vue  PermissionAssign.vue  PermissionGuard.vue  QQLoginDialog.vue  RoleForm.vue  RoleUsers.vue  UserForm.vue  WeChatLoginDialog.vue
frontend/src/components/Layout/: AppHeader.vue  AppSidebar.vue  MainLayout.vue
frontend/src/components/__tests__/: HelloWorld.spec.ts
frontend/src/components/__tests__/common/: DataTable.spec.ts  FormDialog.spec.ts  SearchBox.spec.ts  StatusTag.spec.ts
frontend/src/components/__tests__/layout/: AppHeader.spec.ts  AppSidebar.spec.ts
frontend/src/components/business/FilePreview/: DocxPreview.vue  ExcelPreview.vue  ImagePreview.vue  PdfPreview.vue  TextPreview.vue  index.vue
frontend/src/components/business/NotificationCenter/: NotificationBell.vue  NotificationDrawer.vue
frontend/src/components/charts/: ChartLinkagePanel.vue  DrillDownBreadcrumb.vue  GaugeChart.vue  HeatmapChart.vue  InteractiveChart.vue  RadarChart.vue  SankeyChart.vue  TreemapChart.vue  index.ts
frontend/src/components/common/: ActionButton.vue  ConfirmDialog.vue  DataTable.vue  FormDialog.vue  ImageUpload.vue  LoadingSpinner.vue  NotificationList.vue  PageTabs.vue  SearchBox.vue  StatusTag.vue
frontend/src/components/common/AppHeader/: index.vue
frontend/src/components/common/AppSidebar/: index.vue
frontend/src/components/dashboard/: ArchiveTrendChart.vue  BorrowStatChart.vue
frontend/src/components/reports/: ReportGenerator.vue  ReportList.vue
frontend/src/components/search/: SavedConditions.vue  SearchBox.vue  SearchHistory.vue  SearchResults.vue  SearchSuggestions.vue
frontend/src/components/ui/: Badge.vue  Card.vue  Empty.vue  Loading.vue  index.ts
frontend/src/composables/: useAdvancedSearch.ts  useChartInteraction.ts  useDashboard.ts  useExport.ts  useFilePreview.ts  useNotification.ts  usePermission.ts  useReports.ts
frontend/src/composables/__tests__/: useAdvancedSearch.spec.ts  useNotification.spec.ts
frontend/src/directives/: permission.ts
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/pages/archive/: Category.vue  Detail.vue  Form.vue  List.vue  Search.vue
frontend/src/pages/auth/: Login.vue  Register.vue
frontend/src/pages/borrow/: Apply.vue  List.vue  Overdue.vue  Return.vue
frontend/src/pages/dashboard/: index.vue
frontend/src/pages/error/: 403.vue  404.vue
frontend/src/pages/notifications/: index.vue
frontend/src/pages/reports/: index.vue
frontend/src/pages/statistics/: Archive.vue  Borrow.vue  Overview.vue  User.vue
frontend/src/pages/system/: DepartmentManagement.vue  LogManagement.vue  Logs.vue  Permission.vue  PermissionManagement.vue  Role.vue  RoleManagement.vue  Settings.vue  SystemConfig.vue  UserManagement.vue
frontend/src/pages/user/: List.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts  index.ts  notification.ts  theme.ts  user.ts
frontend/src/stores/__tests__/: user.spec.ts
frontend/src/stores/modules/: auth.ts
frontend/src/test-utils/: index.ts  mocks.ts
frontend/src/types/: archive.ts  auth.ts  borrow.ts  chart.ts  common.ts  department.ts  filePreview.ts  menu.ts  notification.ts  permission.ts  report.ts  role.ts  system.ts  user.ts
frontend/src/utils/: date.ts  exportUtils.ts  format.ts  permission.ts  request.ts  roleManager.ts  websocket.ts
frontend/src/utils/__tests__/: date.spec.ts  exportUtils.spec.ts  formatter.spec.ts  permission.spec.ts  request.spec.ts  roleManager.spec.ts
frontend/src/views/: ChartDashboard.vue  PersonalizationSettings.vue  Reports.vue  SystemMonitoring.vue  UserAnalytics.vue
frontend/test-results/: .last-run.json
frontend/tests/e2e/: example.spec.ts  test-register-button.spec.ts
monitoring/: alert_rules.yml  alertmanager.yml  grafana-datasources.yml  prometheus.yml
src/main/java/com/archive/annotation/: OperationLog.java  (+1 more)
src/main/java/com/simple/: SimpleApp.java
src/main/resources/: application-h2.yml  application.yml  logback-spring.xml  permissions.yml
src/test/resources/: application-test.yml
(+385 files in other folders)
